#应用名称
appname = MicroIhome
#地址
httpaddr = 192.168.150.20
#端口
httpport = 8080
#数据库地址
mysqladdr = 192.168.150.20
#数据库端口
mysqlport = 3306
#redis地址
redisaddr = 192.168.150.20
#redis端口
redisport = 6379
#redis库编号
redisdbnum = 0
#fdfs端口
fastdfsport = 8888
#fdfs地址
fastdfsaddr = 192.168.150.20